
# server
server.port=9000

# datasource (kendine göre düzenle)
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=youruser
spring.datasource.password=yourpass

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# hibernate logs (Görev 4 için)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
